[tox]
envlist = flake8, mypy, py310

[testenv]
# To make sure we actually test the tarball and not the working directory
changedir = .tox
envdir = .tox/.env
deps = pytest
       pytest-cov
commands = pytest --cov=../kindle_dashboard {posargs} ../tests
install_command = pip install {opts} {packages}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 --config=../tox.ini ../kindle_dashboard/ ../tests/ ../setup.py

[testenv:mypy]
basepython = python3
skip_install = true
deps = mypy
       types-requests
commands = mypy --config-file=../mypy.ini ../kindle_dashboard/ ../tests/ ../setup.py

[flake8]
max-line-length = 120
extend-ignore = E203
